body {
   font-family: "Poppins", sans-serif;
   margin: 0;
   padding: 0;
 }
 
.nav {
  display: flex;
  background-color: #555;
  justify-content: space-between;
  color: white;
}

.nav ul {
  display: flex;
  list-style: none;
}

.nav ul li {
  padding: 0 10px;
}

.nav ul li a {
  text-decoration: none;
  text-align: center;
  color: black;
  font-size: 15px;
  transition: all ease .4s;
}
 
.nav ul li a:hover {
  color: lightgrey;
}
 
 
body.dark-mode {
  background-color: #121212;
  color: #f5f5f5;
}
  
body.dark-mode nav,
body.dark-mode header {
  background-color: #1e1e1e;
}
  
body.dark-mode a {
  color: #90cdf4;
}
  
body.dark-mode .btn {
  background-color: #333;
  color: #fff;
}
body {
  background-color: #fff;
  color: #000;
}
#toggleMode {
  position: flex;
  margin-top: 1%;
  margin-left: 13%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 9px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 999;
}
  
#toggleMode:hover {
  background-color: #555;
}
body.dark {
  background-color: #121212;
  color: #ffffff;
}
  
body.dark #calculator {
  background-color: #1e1e1e;
  box-shadow: 0 8px 24px rgba(255, 255, 255, 0.05);
}
  
body.dark #display {
  background-color: #2a2a2a;
  color: #fff;
  border-color: #444;
}
  
body.dark button {
  background-color: #3c3c3c;
  color: #fff;
}
  
body.dark button:hover {
  background-color: #555;
}  

.profile {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 20px whitesmoke, 0 0 40px red;
  animation: glow-border 1.5s infinite alternate;
  justify-self: center;
  margin-top: 20px;
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  border-radius: 50%;
  background:
    linear-gradient(0deg ,rgb(0 0 0/50%) 30%,#0000 0 70%,rgb(0 0 0/100%) 0) 50%/8% 100%,
    linear-gradient(90deg,rgb(0 0 0/25%) 30%,#0000 0 70%,rgb(0 0 0/75% ) 0) 50%/100% 8%;
  background-repeat: no-repeat;
  animation: l23 1s infinite steps(12);
}
.loader::before,
.loader::after {
   content: "";
   grid-area: 1/1;
   border-radius: 50%;
   background: inherit;
   opacity: 0.915;
   transform: rotate(30deg);
}
.loader::after {
  opacity: 0.83;
  transform: rotate(60deg);
}

.container {
  margin-left: 7%;
  margin-top: 6%;
}

.container h1 {
  font-size: 40px;
}

.container h3 {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 17px;
}

.container span {
  color: rgb(240, 105, 59);
}

.container a {
  font-size: 13px;
  text-decoration: none;
  color: white;
  background: rgb(36, 32, 30);
  margin: 20px 0;
  padding: 5px 12px;
  border-radius: 10px;
  display: inline-block;
  transition: .4s ease;
}

.container a:hover {
  background: rgb(59, 174, 209);
}

.container_about {
      padding: 20px;
      max-width: 600px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
  
 .container_about h2 {
   text-align: center;
 }

    .more-text {
      display: none;
      margin-top: 10px;
    }

    button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #2980b9;
    }
  
.skills-section {
      max-width: 900px;
      margin: auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .skill-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
    }

    .skill-item {
      display: flex;
      align-items: flex-start;
      gap: 15px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.05);
    }

    .skill-item img {
      width: 50px;
      height: 50px;
      flex-shrink: 0;
    }

    .skill-info h3 {
      margin: 0;
      font-size: 1.2em;
      color: #2c3e50;
    }

    .skill-info p {
      margin: 5px 0 0;
      font-size: 0.95em;
      color: #555;
    }

.contact__container {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   gap: 2rem;
   margin: 15px;
 }
 
 .contact__details {
   font-size: 1.2rem;
   color: white;
   margin: 2rem 0;
   gap: 1rem;
 }
 
 .form {
   display: grid;
   gap: 1rem;
   width: 100%;
 }
 
 .form :is(input, textarea){
   padding: 1rem;
   background-color: black;
   outline: none;
   border: none;
   border-radius: 5px;
   color: white;
 }
 
 .form textarea{
   resize: none;
   font-family: "Poppins", sans-serif;
 }
 
 .form button {
   width: max-content;
 }
 
 footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1px;
  font-size: 0.8rem;
}


.social-container {
  display: flex;
  gap: 20px;
}

.social-icon {
  width: 40px;
  height: 40px;
  background-color: ghostwhite;
  color: #555;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
  transform: translateY(-5px);
}

/* Brand Hover Colors */
.gmail:hover {
  background-color: #d44638;
  color: #fff;
}

.facebook:hover {
  background-color: #1877f2;
  color: #fff;
}

.instagram:hover {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, 
              #fd5949 45%, #d6249f 60%, #285AEB 90%);
  color: #fff;
}