<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
</head>

<link rel="stylesheet" href="css/style.css">

<body>
  
  <nav>
  <div class="nav">
    <ul>
       <li><a href="index.html">Home</a></li>
       <li>About</li>
       <li><a href="Skills.html">Skills</a></li>
       <li><a href="Contact.html">Contact</a></li>
    </ul>
   </div>
  </nav>
  
  <button id="toggleMode">🌙 Dark Mode</button>
  
  <div class="container_about">
    <h2>About Me</h2>
    <p>
      Hi! I'm a passionate web design student with a deep interest in creating beautiful, functional, and user-friendly websites. I'm currently studying the fundamentals of HTML, CSS, and JavaScript, while exploring modern tools like Figma and responsive design techniques. I believe in the power of good design to make a lasting impression and solve real-world problems...
    </p>

    <div id="moreText" class="more-text">
      <p>
        My journey into web design started with a love for art and technology. I enjoy turning ideas into visual experiences and experimenting with layout, color, and interaction. Through hands-on projects and personal exploration, I've developed a growing portfolio that reflects my creativity, attention to detail, and commitment to learning.</p>
      
      <p>
        As I continue to build my skills, I'm eager to collaborate on meaningful projects, contribute to creative teams, and learn from experienced professionals. Whether it’s designing a personal blog or a professional landing page, I’m excited to keep growing and shaping my future as a web designer.
      </p>
    </div>

    <button onclick="toggleText()" id="toggleButton">Read More</button>
  </div>

</body>
</html>
  
  <script src="js/script.js"></script>
  
</body>

</html>