<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
</head>

<link rel="stylesheet" href="css/style.css">

<body>
  
  <nav>
  <div class="nav">
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="Skills.html">Skills</a></li>
       <li>Contact</li>
    </ul>
   </div>
  </nav>
  
  <button id="toggleMode">🌙 Dark Mode</button>

 <section class="contact">
   <div class="section__container contact__container">
     <div class="contact__content">
       <h2 class="section__title">Contact <span>Me</span></h2>
       <p class="section__subtitle">Got an idea you'd like to bring to life?</p>
       <div class="contact_details">
         <p>
           As a passionate and aspiring web designer, I'm always excited to connect with individuals, businesses, or creative teams who share a vision for beautiful, functional, and impactful digital experiences. Whether you're looking for someone to collaborate on a web project, need help bringing your online presence to life, or simply want to exchange ideas and inspiration, I’d love to hear from you. I'm committed to continuous learning, improving my skills, and taking on challenges that push my creativity and technical abilities. Feel free to reach out—I’m open to freelance opportunities, internships, and meaningful conversations that can lead to future possibilities.
         </p>
         
         <p><strong>Please fill out the form below</strong> and I'll get back to you as soon as possible.</p>
       </div>
     </div>
     <form class="form">
       <input type="text" placeholder="Your Name">
       <input type="text" placeholder="Your Email Address">
       <input type="text" placeholder="Your Phone Number">
       <textarea cols="30" rows="10" placeholder="Your Idea"></textarea>
       <button type="Submit" class="btn">Send Message</button>
     </form>
   </div>
 </section>
  
  <script src="js/script.js"></script>
  
</body>

</html>