<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Portfolio</title>
  
  <link rel="stylesheet" href="css/style.css">
  
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
 
</head>

<body>
  
  <nav>
  <div class="nav">
    <ul>
       <li>Home</li>
       <li><a href="about.html">About</a></li>
       <li><a href="Skills.html">Skills</a></li>
       <li><a href="Contact.html">Contact</a></li>
    </ul>
   </div>
  </nav>
  
  <button id="toggleMode">🌙 Dark Mode</button>
  
  <div class="profile">
    <img src="image/IMG_4741.JPG" width="200px" height="200px">
  </div>
  
  <div class="container">
    <h3>Hi, I'm<span> Kenneth</span>.</h3>
    <h1><span>Y</span>our <span>F</span>uture<br><span>W</span>EB <span>D</span>ESIGNER</br></h1>
    
      <h3>
        I'm a future web designer, passionate about creating beautiful, functional websites. I’m currently learning the core principles of web design, including HTML, CSS, and JavaScript, with a strong focus on user experience and responsive design. I’m excited to bring creative ideas to life and help businesses create an impactful online presence.
    </h3>
    <a href="btn.html">Hire Me</a>
  </div>
  
  
  <div class="social-container">
    <a href="#" class="social-icon gmail" title="Gmail"><i class="fa-solid fa-envelope"></i>
    </a>
    <a href="#" target="_blank" class="social-icon facebook" title="Facebook">
      <i class="fa-brands fa-facebook"></i>
    </a>
    <a href="#" target="_blank" class="social-icon instagram" title="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
  </div>
  
  <footer>
  <p>Designed with passion by Kenneth — Future Web Designer</p>
  <p>&copy; 2025 Kenneth. All rights reserved.</p>
</footer>

  <script src="js/script.js"></script>
  
</body>
</html>