<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
</head>

<link rel="stylesheet" href="css/style.css">

<body>
  
  <nav>
  <div class="nav">
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="About.html">About</a></li>
       <li>Skills</li>
       <li><a href="Contact.html">Contact</a></li>
    </ul>
   </div>
  </nav>
  
  <button id="toggleMode">🌙 Dark Mode</button>

  <div class="skills-section">
    <h2>My Web Design Skills</h2>
    <div class="skill-grid">
      
      <div class="skill-item">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/html5.svg" alt="HTML" />
        <div class="skill-info">
          <h3>HTML</h3>
          <p>The backbone of every website, used to structure content effectively.</p>
        </div>
      </div>

      <div class="skill-item">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/css3.svg" alt="CSS" />
        <div class="skill-info">
          <h3>CSS</h3>
          <p>Brings life to layouts with styling, responsive design, and animations.</p>
        </div>
      </div>

      <div class="skill-item">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/javascript.svg" alt="JavaScript" />
        <div class="skill-info">
          <h3>JavaScript</h3>
          <p>Adds interactivity and dynamic features to websites and web apps.</p>
        </div>
      </div>

      <div class="skill-item">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/figma.svg" alt="Figma" />
        <div class="skill-info">
          <h3>Figma</h3>
          <p>Used for designing user interfaces and collaborating on design ideas in real-time.</p>
        </div>
      </div>

      <div class="skill-item">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/adobephotoshop.svg" alt="Photoshop" />
        <div class="skill-info">
          <h3>Photoshop</h3>
          <p>For image editing, graphic creation, and web-ready visual assets.</p>
        </div>
      </div>

      <div class="skill-item">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/wordpress.svg" alt="WordPress" />
        <div class="skill-info">
          <h3>WordPress</h3>
          <p>Building and customizing websites efficiently with themes and plugins.</p>
        </div>
      </div>

    </div>
  </div>

</body>
</html>
  
  <script src="js/script.js"></script>
  
</body>

</html>